{
  "config_flow": true,
  "documentation": "https://github.com/disruptivepatternmaterial/hass-tryfi",
  "domains": [
    "device_tracker",
    "light",
    "sensor",
    "select"
  ],
  "homeassistant": "2023.1.0",
  "name": "TryFi Dog Monitor (Sentry-free fork)",
  "render_readme": true
}
