{
  "domain": "tryfi",
  "name": "TryFi",
  "version": "0.0.26.post2",
  "config_flow": true,
  "documentation": "https://github.com/disruptivepatternmaterial/hass-tryfi",
  "issue_tracker": "https://github.com/disruptivepatternmaterial/hass-tryfi/issues",
  "requirements": [
    "pytryfi @ git+https://github.com/disruptivepatternmaterial/pytryfi@v0.0.22.post1"
  ],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "codeowners": [
    "@sbabcock23",
    "@disruptivepatternmaterial"
  ]
}
